# CSS

- Html-objecten opmaken
- Soort van programmeertaal
- met ```<style></style>```

**Voorbeeld:**

```
<style>
	body {
    		background-color: #d0e4fe;
	}

	h1 {
    		color: orange;
    		text-align: center;
	}

	p {
    		font-family: "Times New Roman";
    		font-size: 20px;
	}
</style>
```